<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/relativeLayout" 
				android:layout_width="fill_parent" 
				android:layout_height="fill_parent" 
				xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:id="@+id/pause"
    			 android:layout_width="wrap_content" 
    			 android:layout_height="wrap_content" 
    			 style="@style/BigMediaButton.Play" 
    			 android:layout_centerInParent="true"
    ></ImageButton>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="30dip"
        android:paddingRight="30dip"
        android:paddingBottom="30dip"
        android:layout_alignParentBottom="true">

        <SeekBar
            android:id="@+id/mediacontroller_progress"
            style="@style/SeekBarHorizontal"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="34dip"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true" />

    </LinearLayout>
    <LinearLayout android:id="@+id/leftButtons" 
    			  android:layout_alignParentLeft="true" 
    			  android:layout_centerInParent="true" 
    			  android:layout_width="wrap_content" 
    			  android:layout_height="wrap_content"
    			  android:orientation="vertical"
    			  android:paddingLeft="15dip">
		
    <ImageButton android:id="@+id/contrast"
    			 android:layout_width="wrap_content" 
    			 android:layout_height="wrap_content" 
    			 style="@style/MediaButton.Contrast" 
    			 android:layout_centerInParent="true"
    ></ImageButton>

    <ImageButton android:id="@+id/brightness"
    			 android:layout_width="wrap_content" 
    			 android:layout_height="wrap_content" 
    			 style="@style/MediaButton.Brightness" 
    			 android:layout_centerInParent="true"
    ></ImageButton>

    <ImageButton android:id="@+id/quality"
    			 android:layout_width="wrap_content" 
    			 android:layout_height="wrap_content" 
    			 style="@style/MediaButton.HD" 
    			 android:layout_centerInParent="true"
    ></ImageButton>
		    			  
    <ImageButton android:id="@+id/volume"
    			 android:layout_width="wrap_content" 
    			 android:layout_height="wrap_content" 
    			 style="@style/MediaButton.Mute" 
    			 android:layout_centerInParent="true"
    ></ImageButton>
		    			  
    </LinearLayout>
    
    <LinearLayout android:id="@+id/rightButtons" 
    			  android:layout_alignParentRight="true" 
    			  android:layout_centerInParent="true" 
    			  android:layout_width="wrap_content" 
    			  android:layout_height="wrap_content"
    			  android:orientation="vertical"
    			  android:paddingRight="15dip">
		
   	<com.tokaracamara.android.verticalslidevar.VerticalSeekBar
		android:id="@+id/volumeBar"
    	android:progressDrawable="@drawable/my_progress_vertical"
    	android:thumb="@drawable/my_seek_thumb"
    	android:layout_height="200dip"
    	android:layout_gravity="center_horizontal"
    	android:layout_width="25dip" />
 
    <ImageButton android:id="@+id/mute"
    			 android:layout_width="wrap_content" 
    			 android:layout_height="wrap_content" 
    			 style="@style/MediaButton.Mute" 
    			 android:layout_centerInParent="true"
    ></ImageButton>
		    			  
    </LinearLayout>
</RelativeLayout>
